history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 110,
    "timeDay": 114,
    "timeWeek": 137,
    "timeMonth": 117,
    "timeYear": 110,
    "dailyMinutesDown": {}
  },
  {
    "name": "Finizens",
    "url": "https://app.finizens.com",
    "icon": "https://icons.duckduckgo.com/ip3/app.finizens.com.ico",
    "slug": "finizens",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.98%",
    "time": 515,
    "timeDay": 564,
    "timeWeek": 442,
    "timeMonth": 493,
    "timeYear": 515,
    "dailyMinutesDown": {
      "2022-12-23": 21
    }
  },
  {
    "name": "Sesame HR (front)",
    "url": "https://app.sesametime.com",
    "icon": "https://icons.duckduckgo.com/ip3/app.sesametime.com.ico",
    "slug": "sesame-hr-front",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 499,
    "timeDay": 679,
    "timeWeek": 431,
    "timeMonth": 474,
    "timeYear": 499,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sesame HR (back)",
    "url": "https://back.sesametime.com/api/v3/pre-register/7e60c534-86f8-4d05-8d97-a25e9b2f4f5b",
    "icon": "https://icons.duckduckgo.com/ip3/back.sesametime.com.ico",
    "slug": "sesame-hr-back",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.88%",
    "time": 425,
    "timeDay": 550,
    "timeWeek": 381,
    "timeMonth": 415,
    "timeYear": 425,
    "dailyMinutesDown": {
      "2023-01-05": 23,
      "2022-12-13": 7,
      "2022-11-30": 51,
      "2022-11-21": 11,
      "2022-11-03": 27
    }
  },
  {
    "name": "Signaturit",
    "url": "https://app.signaturit.com",
    "icon": "https://icons.duckduckgo.com/ip3/app.signaturit.com.ico",
    "slug": "signaturit",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1591,
    "timeDay": 1638,
    "timeWeek": 1361,
    "timeMonth": 1531,
    "timeYear": 1591,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pedidos RA",
    "url": "https://pedidosra.ivsign.com",
    "icon": "https://icons.duckduckgo.com/ip3/pedidosra.ivsign.com.ico",
    "slug": "pedidos-ra",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1213,
    "timeDay": 1594,
    "timeWeek": 1147,
    "timeMonth": 1195,
    "timeYear": 1213,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 110,
    "timeDay": 114,
    "timeWeek": 137,
    "timeMonth": 117,
    "timeYear": 110,
    "dailyMinutesDown": {}
  },
  {
    "name": "Finizens",
    "url": "https://app.finizens.com",
    "icon": "https://icons.duckduckgo.com/ip3/app.finizens.com.ico",
    "slug": "finizens",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.98%",
    "time": 515,
    "timeDay": 564,
    "timeWeek": 442,
    "timeMonth": 493,
    "timeYear": 515,
    "dailyMinutesDown": {
      "2022-12-23": 21
    }
  },
  {
    "name": "Sesame HR (front)",
    "url": "https://app.sesametime.com",
    "icon": "https://icons.duckduckgo.com/ip3/app.sesametime.com.ico",
    "slug": "sesame-hr-front",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 499,
    "timeDay": 679,
    "timeWeek": 431,
    "timeMonth": 474,
    "timeYear": 499,
    "dailyMinutesDown": {
      "2023-01-13": 0
    }
  },
  {
    "name": "Sesame HR (back)",
    "url": "https://back.sesametime.com/api/v3/pre-register/7e60c534-86f8-4d05-8d97-a25e9b2f4f5b",
    "icon": "https://icons.duckduckgo.com/ip3/back.sesametime.com.ico",
    "slug": "sesame-hr-back",
    "status": "down",
    "uptime": "99.88%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.88%",
    "time": 425,
    "timeDay": 550,
    "timeWeek": 381,
    "timeMonth": 413,
    "timeYear": 425,
    "dailyMinutesDown": {
      "2023-01-13": 0,
      "2023-01-05": 23,
      "2022-12-13": 7,
      "2022-11-30": 51,
      "2022-11-21": 11,
      "2022-11-03": 27
    }
  },
  {
    "name": "Signaturit",
    "url": "https://app.signaturit.com",
    "icon": "https://icons.duckduckgo.com/ip3/app.signaturit.com.ico",
    "slug": "signaturit",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1591,
    "timeDay": 1638,
    "timeWeek": 1361,
    "timeMonth": 1531,
    "timeYear": 1591,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pedidos RA",
    "url": "https://pedidosra.ivsign.com",
    "icon": "https://icons.duckduckgo.com/ip3/pedidosra.ivsign.com.ico",
    "slug": "pedidos-ra",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1213,
    "timeDay": 1594,
    "timeWeek": 1147,
    "timeMonth": 1195,
    "timeYear": 1213,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -42,9 +42,9 @@
     "url": "https://app.sesametime.com",
     "icon": "https://icons.duckduckgo.com/ip3/app.sesametime.com.ico",
     "slug": "sesame-hr-front",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
@@ -53,25 +53,28 @@
     "timeWeek": 431,
     "timeMonth": 474,
     "timeYear": 499,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2023-01-13": 0
+    }
   },
   {
     "name": "Sesame HR (back)",
     "url": "https://back.sesametime.com/api/v3/pre-register/7e60c534-86f8-4d05-8d97-a25e9b2f4f5b",
     "icon": "https://icons.duckduckgo.com/ip3/back.sesametime.com.ico",
     "slug": "sesame-hr-back",
-    "status": "up",
+    "status": "down",
     "uptime": "99.88%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.93%",
+    "uptimeMonth": "99.95%",
     "uptimeYear": "99.88%",
     "time": 425,
     "timeDay": 550,
     "timeWeek": 381,
-    "timeMonth": 415,
+    "timeMonth": 413,
     "timeYear": 425,
     "dailyMinutesDown": {
+      "2023-01-13": 0,
       "2023-01-05": 23,
       "2022-12-13": 7,
       "2022-11-30": 51,
